{
  "name": "wallstreet",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.677.0",
    "astro": "^4.16.7",
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.4.5"
  }
}
